# SSTournamentsBot

./: LICENSE  README.md
src/: SSTournamentsBot.sln
src/SSTournaments/: AutoDomain.fs  Domain.fs  SSTournaments.fsproj  SecondaryDomain.fs
src/SSTournamentsBot.Api/: DockerCommands.txt  Dockerfile  Program.cs  SSTournamentsBot.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tournaments-log.db  tournaments.db
src/SSTournamentsBot.Api.Tests/: SSTournamentsBot.Api.Tests.csproj  TournamentTests.cs
src/SSTournamentsBot.Api.Tests/Mocks/: ButtonsControllerMock.cs  GamesScannerMock.cs  LoggerMock.cs
src/SSTournamentsBot.Api.Tests/Virtuals/: VirtualBotApi.cs  VirtualContextService.cs  VirtualMessage.cs  VirtualOptions.cs
src/SSTournamentsBot.Api/Controllers/: AuthController.cs
src/SSTournamentsBot.Api/DataDomain/: GlobalData.cs  MatchData.cs  TournamentData.cs  UserData.cs  UserInActivityModel.cs
src/SSTournamentsBot.Api/DiscordSlashCommands/: AddBotsSlashCommand.cs  AddTimeSlashCommand.cs  AllUsersSlashCommand.cs  BanMapsSlashCommand.cs  BanPlayerSlashCommand.cs  CallSlashCommand.cs  CheckInSlashCommand.cs  CheckOpponentSlashCommand.cs  ChekInBotsSlashCommand.cs  DeleteContextDataSlashCommand.cs  DeleteUserDataSlashCommand.cs  DropActivitySlashCommand.cs  DropTournamentSlashCommand.cs  ForceBotsMatchesSlashCommand.cs  ForceEventSlashCommand.cs  GoGoGoSlashCommand.cs  InfoSlashCommand.cs  KickBotSlashCommand.cs  KickBotsSlashCommand.cs  KickPlayerSlashCommand.cs  LeaveSlashCommand.cs  MatchesSlashCommand.cs  MyIdSlashCommand.cs  PlaySlashCommand.cs  PlayersShashCommand.cs  RatedUsersSlashCommand.cs  RebuildCommandsSlashCommand.cs  RefreshLeaderboardSlashCommand.cs  RefreshLeaderboardV2SlashCommand.cs  RegisterUserSlashCommand.cs  SetUsersScoreSlashCommand.cs  SetWaitingRoleEnabledSlashCommand.cs  SlashCommandBase.cs  StartSlashCommand.cs  StatusSlashCommand.cs  SubmitGameSlashCommand.cs  TimeSlashCommand.cs  TimelineSlashCommand.cs  UserSlashCommand.cs  ViewSlashCommand.cs  (+5 more)
src/SSTournamentsBot.Api/DiscordSlashCommands/AutoCommands/: AutoPlaySlashCommand.cs
src/SSTournamentsBot.Api/Domain/: AutoRegistrationResult.cs  BotButtonStyle.cs  CompoundText.cs  IButtonsController.cs  IText.cs  RegistrationResult.cs  Text.cs  TournamentRegistrationResult.cs
src/SSTournamentsBot.Api/Helpers/: FSharpExtensionMethods.cs  ServiceHelpers.cs  SystemExtensionMethods.cs
src/SSTournamentsBot.Api/Properties/: launchSettings.json
src/SSTournamentsBot.Api/Resources/: S.Designer.cs  S.resx  S.ru.resx
src/SSTournamentsBot.Api/Services/: Auto1v1Api.cs  AutoEventsOptions.cs  Context.cs  ContextService.cs  CustomHttpService.cs  DiscordApi.cs  DiscordBot.cs  DiscordBotApi.cs  DiscordBotOptions.cs  DiscordCommandsHandler.cs  DiscordOptions.cs  DowStatsApi.cs  DowStatsApiOptions.cs  DowStatsGameScanner.cs  DowStatsGameScannerOptions.cs  IBotApi.cs  IContextService.cs  IDataService.cs  IDrawingService.cs  IEventsTimeline.cs  IGameScanner.cs  ILiteDbContext.cs  IStatsApi.cs  InMemoryDataService.cs  InMemoryEventsTimeline.cs  LiteDbContext.cs  LiteDbDataService.cs  LiteDbOptions.cs  ServicesExtensions.cs  SkiaDrawingService.cs  TimeSchedulerService.cs  Tournament1v1Api.cs  TournamentApi.cs  TournamentEventsHandler.cs  TournamentEventsOptions.cs
src/SSTournamentsBot.Api/Threading/: AsyncQueue.cs
